<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Insert Data "
        android:id="@+id/menu_update_profile"/>

    <item android:title="View Data"
        android:id="@+id/menu_update_email"/>

    <!--<item android:title="Settings"
        android:id="@+id/menu_settings"/>

    <item android:title="Change Password"
        android:id="@+id/menu_change_password"/>

    <item android:title="Delete Profile"
        android:id="@+id/menu_delete_profile"/>-->

    <item android:title="LogOut"
        android:id="@+id/menu_logout"/>

</menu>